<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Gestión del tiempo | HUB DI LAD UNLa</title>
  <meta name="description" content="Gestión del tiempo | HUB DI LAD UNLa." />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Gestión del tiempo | HUB DI LAD UNLa" />
  <meta property="og:description" content="Gestión del tiempo | HUB DI LAD UNLa." />
  <meta property="og:image" content="https://hubdiunla.github.io/HUB-DI-LAD/assets/images/logohubteal.png" />
  <meta property="og:url" content="https://hubdiunla.github.io/HUB-DI-LAD/ofertarecursos.html" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Gestión del tiempo | HUB DI LAD UNLa" />
  <meta name="twitter:description" content="Gestión del tiempo | HUB DI LAD UNLa." />
  <meta name="twitter:image" content="https://hubdiunla.github.io/HUB-DI-LAD/assets/images/logohubteal.png" />

  <link rel="icon" href="assets/images/logohubfavicom.ico" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700;800&family=Roboto+Mono:wght@400;500;600;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <script src="js/tailwind.config.js?v=1"></script>
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="stylesheet" href="css/style.css?v=5" />
</head>

<body>

  <div id="navbar"></div>

  <main>

    <main>
  <section class="resources-intro">
    <div class="container">
      <article class="resources-intro-card">
        <div class="resources-intro-content">
          <h1>Gestión del tiempo para el Desarrollo Profesional</h1>

          <h2>Bienvenido a la oferta de recursos de la Gestión del Tiempo del HUB DI UNLa</h2>

          <p>
            Aquí encontrarás distintos tipos de recursos elegidos y diseñados para gestionar mejor tu tiempo productivo, personal y familiar. Hoy el tiempo es el activo más valioso que tenés, y con estos recursos podrás  potenciar tus microcompetencias, ayudarte con la gestión del tiempo, aplicar metodologías ágiles en tu proyecto, usar planillas, sheets y recursos online listos para copiar, adaptar y reutilizar.
          </p>
        </div>
      </article>
    </div>
  </section>

  <section class="pt-1 pb-8 px-6">
    <div class="container">


   

        <div class="space-y-6 mt-10">
          <article class="course-item">
            <div>
              <img src="assets/images/PORTADAS/ORGANIZADORDEPRIORIDADES.png" alt="Flyer del recurso organizador de prioridades" />
              <a href="https://docs.google.com/spreadsheets/d/1JRGOeHAz4QlTjlbShkIPzUIJy71nqXWPFOGDp5vCKm8/copy?usp=sharing" class="course-access-link">
                Acceder al recurso
              </a>
            </div>

            <div>
            <h3 class="course-item-title">Organizador de Prioridades</h3>
<p>
  Este recurso, en formto de planilla de seguimiento, permite organizar tus tareas, proyectos y actividades de manera eficiente. Con secciones para ordenar las tareas que tenemos en nuestra cabeza, establecer prioridades, asignar tiempos y hacer seguimiento del progreso, es una herramienta clave para mejorar tu productividad y gestión del tiempo.
</p>
<p class="mt-4">
  Funciona como agenda rápida y listado de tareas en ejecución y pendientes, además permite listar tareas personales y familiares, junto con responsabilidades compartidas .
</p>
            </div>
          </article>

          <article class="course-item">
            <div>
              <img src="assets/images/PORTADAS/BALANCEDEENERGIA.png" alt="Flyer del recurso balance de energía" />
              <a href="https://docs.google.com/spreadsheets/d/18H35qhIdm26ddD_g-caGBs7jgquH2tUlpj9VWBMQ2Qo/copy?usp=sharing" class="course-access-link">
                Acceder al recurso
              </a>
            </div>

            <div>
              <h3 class="course-item-title">Balance de Energía</h3>
              <p>
                Este recurso te permite evaluar y equilibrar tu energía física, mental y emocional a lo largo del día, de la semana o del mes. Es una herramienta clave para mantener un ritmo sostenible y mejorar tu bienestar general.
              </p>
              <p class="mt-4">
                El recurso está orientado a estudiantes, técnicos y profesionales de la industria, o cualquier persona interesada en mejorar su bienestar general. Saber cómo gestionar tu energía es tan importante como gestionar tu tiempo, y este recurso te ayudará a encontrar ese equilibrio.
              </p>
            </div>
          </article>

          <article class="course-item">
            <div>
              <img src="assets/images/PORTADAS/coverwhite.png" alt="Flyer Ideas Desarrollo Personal" />
              <a href="https://docs.google.com/spreadsheets/d/1mexPc3lPaQfolZfvHMvVrSXpz2scq5rVDXPGqA-HhPk/copy?gid=0#gid=0" target="_blank" rel="noopener noreferrer" class="course-access-link">
                Acceder al recurso
              </a>
            </div>

            <div>
              <h3 class="course-item-title">Ideas para desarrollo personal</h3>
              <p>
                Para alcanzar una buena productividad, es clave en procesos de diseño, no olvidarse de uno mismo, ni de su desarrollo personal.
                Este listado de ideas con seguimiento, es un recurso fundamental para estudiantes, docentes, profesionales y equipos de trabajo
                 que buscan desarrollarse en un buen ambiente productivo, centrado en el humano, metodológica y estratégicamente para potenciar
                 sus proyectos.
              </p>
              <p class="mt-4">
                Facil y de uso intuitivo, recomendamos utilizar este recurso para mejorar el estado de ánimo, la imagen personal y profesional
                que eventualmente derivará en una sustancial mejora a la hora de la toma de decisiones técnicas y profesionales.
              </p>
            </div>
          </article>

          <article class="course-item">
            <div>
              <img src="assets/images/PORTADAS/portadavaciohub.png" alt="Próximos recursos" />
              <a href="proximamente.html" class="course-access-link">
                Ver próximamente
              </a>
            </div>

            <div>
              <h3 class="course-item-title">Próximos recursos</h3>
              <p>
                Estamos preparando nuevas propuestas de recursos. Estate atento a nuestra oferta.
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>
  </main>

  <div id="footer"></div>

  <script src="js/components.js?v=2"></script>
</body>
</html>